buildscript {

    ext.kotlin_version = '1.0.3'
    ext.dokka_version = '0.9.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }

}

plugins {
    id 'com.github.hierynomus.license' version '0.11.0'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.github.projectsandstone'
version '1.0-SNAPSHOT'

apply from: 'gradle/sandstone.gradle'

dependencies {
    compile 'com.github.ProjectSandstone:SandstoneAPI:c56bb831dc'
    compile 'com.github.JonathanxD:Adapter:3.1.1'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
}

