buildscript {
    apply from: project(":SandstoneAPI").file('gradle/versions.gradle')

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:$license_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }

}

group 'com.github.projectsandstone'
version '1.0-SNAPSHOT'

apply from: project(":SandstoneAPI").file("gradle/sandstone.gradle")

dependencies {
    compile project(":SandstoneAPI")
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
}

